{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "crons": [
    {
      "path": "/api/worker/campaigns",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/refresh-tokens",
      "schedule": "0 3 * * *"
    }
  ]
}
